{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.9.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.1.4",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.6.5",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "daisyui": "^2.13.4",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.4",
    "react": "^18.0.0",
    "react-content-loader": "^6.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1",
    "react-loader-spinner": "^6.0.0-0",
    "react-redux": "^8.0.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "6",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.0.1",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "suspend-react": "^0.0.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!antd|@ant-design|rc-.+?|@babel/runtime).+(js|jsx)$"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
